<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
    <link href="./CSS/animate.css" rel="stylesheet" type="text/css" />
    <!-- <script src="./JS/wow.min.js" type="text/javascript"></script> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" type="text/css" /> -->
    <script type="text/javascript">
        new WOW().init();
    </script>


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg">
        <video src="bgvideo.mp4" autoplay loop muted></video>
    </div>
    <nav>
        <div class="navleft">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            <h2>RONAK SUTHAR</h2>
        </div>

        <div class="navright">
            <!-- <button onclick="showdropbox()" type="button" class="dropbtn" id="dropbtn">menu</button> -->

            <div class="dropdown" id="dropdown">
                <a href="#HOME">HOME</a>
                <a id="special">RESUME</a>
                <a href="#QUALIFICATIONS">QUALIFICATIONS</a>
                <a href="#ABOUTME">ABOUT ME</a>
                <a href="#CONTACT" id="special">CONTACT ME</a>
            </div>
        </div>
    </nav>
    <div class="container" id="HOME">
        <div class="left wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
            <h1>Hello!</h1>
            <p> My Name Is <span>Ronak</span>.</p>
            <h3 class="text">welcome to my profile.</h3>
            <h3 class="text" id="text3">I'm A Passionate Software Engineer.</h3>
            <a class="btn">DOWNLOAD RESUME</a>
        </div>
        <!-- <hr> -->
        <div class="right wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
            <img src="im.jpg" alt="ME">
        </div>
    </div>
    <div class="container" id="QUALIFICATIONS">

        <div class="title">
            <i class="fa-sharp fa-solid fa-building-columns fa-lg"></i>
            <h3>QUALIFICATIONS</h3>
            <hr>
        </div>
        <div class="section">
            <div class="card wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
                <h4>HIGH SCHOOL</h4>
                <p>SHAKTI VIDHYALAYA</p>
                <p>77.5%</p>
            </div>
            <div class="card wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
                <h4>10+2</h4>

                <p>NAVYUG SCHOOL OF SCIENCE</p>
                <p>78.5%</p>
            </div>
            <div class="card wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
                <h4>GRADUATION</h4>
                <P>SILVER OAK UNIVERSITY</P>
                <P>PERSUING...</P>
            </div>
        </div>
    </div>
    <div class="container" id="ABOUTME">
        <div class="title" id="t1">
            <div class="title-contant">
                <i class="fa-solid fa-user fa-lg"></i>
                <h3>ABOUT ME</h3>
            </div>
            <hr>
        </div>
        <div class="section" id="s3">
            <div class="part1">

                <div class="box wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">

                    <h4>CURRENTLY LEARNING</h4>
                    <ul>
                        <li><span>ARTIFICIAL INTELLIEGENCE</span></li>
                        <li><span>MACHINE LEARNING</span></li>
                        <li><span>WEB DEVELOPMENT</span></li>
                        <li><span>ANDROID DEVELOPMENT</span></li>
                        <li><span>PYTHON</span>
                            <ul>
                                <li><span>TURTLE</span></li>
                                <li><span>NumPy</span></li>
                            </ul>
                        </li>
                        <li><span>TOUCH TYPING</span></li>
                    </ul>
                </div>
                <div class="box wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
                    <h4>LEARNED</h4>
                    <ul>
                        <li><span>JAVA</span></li>
                        <li><span>C</span></li>
                        <li><span>PYTHON</span>
                            <ul>
                                <li><span>MATPLOTLIB</span></li>
                                <li><span>TKINTER</span></li>
                                <li><span>PANDAS</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.7s">
                <h4>ABOUT ME</h4>
                <ul>
                    <li><span>CURRENTLY PERSUING B-TECH FROM SILVER OAK UNIVERSITY</span> ,</li>
                    <li><span>FOLLOWING MY PASSION FOR CODING AND PROGRAMMING TO BECOME SOFTWARE ENGINEER.</span></li>
                    <li><span>ALWAYS READY TO FOLLOW AND LEARN LATEST TRENDS IT FIELD.</span></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="container" id="CONTACT">
        <h2>CONTACT ME</h3>
            <ul>
                <div class="details">

                    <li><i class="fa-solid fa-phone fa-lg"></i><span>
                            +91
                            7405292095</span></li>
                    <li><i class="fa-brands fa-square-whatsapp fa-2xl"></i><span>
                            +91
                            7405292095</span></li>
                    <li><i class="fa-solid fa-envelope fa-2xl"></i><span>ronaksuthar5801@gmail.com</span></li>
                </div>
                <div class="icon-section">

                    <li><a href="https://www.linkedin.com/in/ronak-suthar-8911a8224" target="_blank"><i
                                class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                    <li><a href="https://github.com/Ronaksuthar04" target="_blank"><i
                                class="fa-brands fa-square-github fa-2xl"></i></a></li>
                    <li><a href="https://instagram.com/ronak_suthar04?igshid=NGExMmI2YTkyZg==" target="_blank"><i
                                class="fa-brands fa-square-instagram fa-2xl"></i></a></li>
                </div>
            </ul>
            <p><i class="fa-solid fa-location-dot fa-lg"></i> <span> ahmedabad - 382345 , gujarat , india.</span></p>
            <h3>copyright &copy;2023 <span>ronak suthar</span></h3>

    </div>

</body>

</html>