:root {
    --dark: rgba(0, 0, 38, 0.955);
    --med: rgba(47, 168, 255, 0.972);
    --hover: rgb(0, 0, 0);
    --light: rgb(165, 218, 239);
}

* {
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid rgb(255, 255, 255) ; */
    margin: 0;
    padding: 0;
}

body {
    background: url(bgvid.mp4);
    background-size: cover;
    background-position: center;
}

.bg {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    background-image: cover;
}

.bg video {
    position: fixed;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

.container {
    padding: 60px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    border-top: 1px solid white;

}

nav {
    /* background-color: var(--dark); */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: row nowrap;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 44, 0.642);
}

.navleft {
    width: 19%;
    margin: 0px 0px 0px 3%;
    display: flex;
    flex-flow: row;
    z-index: 1;
    border: none;
}

.navleft svg {
    border: none;
    margin-top: 4px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: var(--light);
}

.navleft h2 {
    border: none;
    font-size: 1.3em;
    display: inline-block;
    height: 20px;
    margin: 4px 0px 0px 11px;
    padding: 8px 7px;
    color: var(--light);
}

.navright {
    display: flex;
    margin: 0px 0px 0px 3%;
    border: none;
    border-left: 1px solid var(--med);
    font-size: 0.8em;
    font-weight: bold;
}

.navright:hover {
    border-left: 1px solid white;
}

#dropbtn {
    display: none;
}

.navright a {
    border: none;
    color: var(--light);
    display: inline-block;
    padding: 14px 15px;
    text-decoration: none;
}

.navright a:hover,
#special:hover {
    background-color: var(--hover);
    color: rgb(206, 206, 206);

}

#special {
    color: var(--med);
}

.btn {
    color: var(--light);
    font-size: 1.2em;
    padding: 13px 24%;
    font-weight: bold;
    border: 2px solid var(--light);

}

.btn:hover {
    transition: 0.7s;
    color: var(--light);
    border: 2px solid var(--dark);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);

}


#HOME {
    border: none;
}


#l1 {
    background: black;
}

.left {
    width: 40%;
    height: fit-content;
    border-radius: 25px;
    margin: 6% 5%;
    padding: 3% 0px 3% 3%;
    backdrop-filter: blur(4px);
    /* border: 1px solid rgba(71, 71, 71, 0.794); */
    background: -webkit-linear-gradient(rgba(0, 0, 70, 0.738), rgba(255, 255, 255, 0.376));
    box-shadow: 20px rgba(0, 0, 0, 0.434);
    color: var(--light);
    text-shadow: 1px 1px 2px var(--dark);
}

.left:hover,
.card:hover {
    transition: 1s;
    transform: scale(1.1);
    /* border: 1px solid silver; */
    backdrop-filter: blur(20px);
    box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.671);
    background: -webkit-linear-gradient(rgba(0, 0, 46, 0.738), rgba(152, 152, 152, 0.345));
}

.left h1 {
    border-bottom: 4px solid var(--dark);
    font-size: 4em;
    width: fit-content;
}

.text {
    animation: change1;
    animation-duration: 3.5s;
    animation-iteration-count: 1;
    font-size: 1.3em;
    font-weight: 300;
    color: var(--med);
    text-transform: capitalize;
    padding: 0px 10px;
    margin-bottom: 10px;
    border-left: 3px solid var(--dark);
}

#text3 {
    margin-bottom: 50px;
}

.left p {
    animation: change;
    animation-duration: 3.5s;
    animation-iteration-count: 1;
    border-left: 3px solid var(--dark);
    padding: 0px 10px;
    font-size: 2.5em;
    margin: 30px 0px 5px 0px;
}

.left p span {
    font-weight: 600;
    color: var(--med);
}

@keyframes change {
    0% {
        width: 0%;
        height: 5px;
        overflow: hidden;
    }

    35% {
        width: 35%;
        height: 40px;
        overflow: hidden;

    }

    70% {

        width: 55%;
        height: 45px;
        overflow: hidden;

    }

    100% {
        width: 75%;
        height: 45px;
        overflow: hidden;
    }
}

@keyframes change1 {
    0% {
        width: 0%;
        height: 5px;
        overflow: hidden;
    }

    35% {
        width: 35%;
        height: 15px;
        overflow: hidden;

    }

    70% {

        width: 55%;
        height: 18px;
        overflow: hidden;

    }

    100% {
        width: 75%;
        height: fit-content;
        overflow: hidden;
    }
}

.right {
    width: 30%;
    height: fit-content;
    box-sizing: border-box;
    margin: auto 5%;
    border: 1px solid var(--light);
    border-radius: 25px;

}

/* @keyframes lightning {
    0% {
        box-shadow: 0px 0px 55px rgba(255, 39, 219, 0.363);
    }

    15% {
        box-shadow: 0px 0px 35px rgba(125, 39, 255, 0.363);
    }

    30% {
        box-shadow: 0px 0px 55px rgba(39, 86, 255, 0.363);

    }

    45% {
        box-shadow: 0px 0px 35px rgba(39, 241, 255, 0.363);

    }

    60% {
        box-shadow: 0px 0px 55px rgba(39, 255, 89, 0.363);

    }

    80% {
        box-shadow: 0px 0px 35px rgba(176, 255, 39, 0.363);

    }

    100% {
        box-shadow: 0px 0px 55px rgba(255, 39, 39, 0.363);

    }
} */

.right img {
    width: 100%;
    /* height: 100%; */
    border-radius: 25px;
    animation: lightning 20s infinite;
}

.right:hover {
    filter: brightness(1.3);
    transform: scale(1.1);
    transition: 0.7s;
    border: 1px solid white;
    box-shadow: 1px 1px 15px rgba(71, 39, 255, 0.323);
}

#QUALIFICATIONS {
    height: fit-content;
    background: url(bgimg5.jpg);
    background-position: center;
    background-size: cover;

    overflow: hidden;
    background-attachment: fixed;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: xx-large;
    color: var(--light);
    text-align: center;
    /* background-color: #b9b9b933; */
    width: 100%;
    font-weight: bold;
    margin: 15px 32%;
    padding: 20px 5%;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--light);

}

#QUALIFICATIONS i {
    display: inline-block;
    color: var(--light);
}

#QUALIFICATIONS h3 {
    text-shadow: 1px 1px 2px black;
    color: rgb(92, 190, 186);
    font-weight: 600;
    margin-left: 20px;
    display: inline-block;
}

.section {
    /* background-color: #ffffff9a; */
    color: black;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    /* background-color: #b9b9b933; */
}

.card {
    margin: 15px;
    padding: 25px;
    border-radius: 10px;
    text-shadow: 1px 1px 2px black;
    color: var(--light);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.434);
    /* background: -webkit-linear-gradient(rgba(255, 255, 255, 0.345), rgba(43, 0, 255, 0.361)); */
    background: -webkit-linear-gradient(rgb(70, 46, 190) 10%, rgba(255, 255, 255, 0.603));
    background: -webkit-linear-gradient(rgba(0, 0, 70, 0.738), rgba(255, 255, 255, 0.376));
}

.card h4 {
    font-size: 1.5em;
    padding-bottom: 13px;
    border-bottom: 2px solid var(--dark);
}

.card p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    margin-top: 15px;
    color: var(--med);
}

.card p:last-child {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--light);
    font-size: 2em;
}

#ABOUTME {
    background: url(bgimg3.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}

#t1 {
    margin: 50px 32%;
    padding: 5px 5%;
    width: 100vw;
    height: 80px;
    border: none;
    color: var(--light);
    background-color: rgba(0, 0, 28, 0.689);
    backdrop-filter: blur(4px);
}

.title-contant {
    border-bottom: 2px solid var(--light);
    height: fit-content;
    width: 20%;
    padding: 5px 0px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.title-contant h3 {
    margin-left: 10%;
}

#s3 {
    background-color: rgba(144, 125, 211, 0.42);
    backdrop-filter: blur(4px);
    padding: 20px 0px;
}

.box {
    color: var(--light);
    width: fit-content;
    max-width: 400px;
    height: 100%;
    /* border: 1px solid white; */
    padding: 30px;
    margin: 10px 3%;
    /* text-shadow: 1px 1px 1px black; */
}

#s3:hover {
    transition: 0.7s;
    backdrop-filter: blur(10px);
}

.part1 {
    display: flex;
    flex-flow: row;
    justify-content: center;
    /* align-items: center; */
}

.part1 h4,
.box h4 {
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 1.4em;
    color: var(--dark);
    border-bottom: 1px solid var(--dark);
    text-shadow: none;
}

.part1 ul li,
.box ul li {
    color: var(--dark);
}

.part1 ul li ul li {
    margin-left: 15px;
    color: var(--med);
}

.part1 ul li ul li span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 2, 149);
}

.box ul li span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: 600;
    color: var(--hover);
}


#CONTACT {
    border: none;
    height: 300px;
    background-color: rgba(0, 0, 44, 0.642);
    color: var(--light);
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 0;
}

#CONTACT h2 {
    border-bottom: 2px solid var(--light);
    padding: 15px 4%;
}

#CONTACT p {
    text-decoration: none;
    color: var(--light);
    text-transform: capitalize;
}

#CONTACT ul {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(91, 91, 91, 0.413);
    backdrop-filter: blur(4px);
    padding: 10px 0px;
    margin: 15px 0px;
}

.details,
.icon-section {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    margin: 1% 0px;
}

.details li {
    width: 23%;
}

#CONTACT ul li:hover i,
#CONTACT ul li:hover span,
#CONTACT ul li a i:hover {
    color: var(--med);
}

#CONTACT ul li span {
    display: inline-block;
    margin: 3px 10px 0px 5px;
    text-transform: capitalize;

}

#CONTACT ul li a i,
#CONTACT ul li i {
    margin-left: 10px;
    color: silver;
}

#CONTACT h3 {
    font-size: 1em;
    margin: 5px 0px 25px 0px;
    text-transform: capitalize;
    font-weight: 400;
}

#CONTACT h3 span {
    color: var(--med);
}

@media screen and (max-width: 1100px) {
    .navleft h2 {
        font-size: 0.9em;
        display: inline-block;
        height: 20px;
        margin: 8px 0px 0px 11px;
        padding: 8px 4px;
        color: var(--light);
    }

    .left p {
        animation: change;
        animation-duration: 3s;
        animation-iteration-count: 1;
        border-left: 3px solid var(--dark);
        padding: 0px 10px;
        font-size: 1.8em;
        margin: 30px 0px 5px 0px;
    }

    .text {
        font-size: 1.1em;
        margin-bottom: 5px;
    }

    #text3 {
        margin-bottom: 30px;
    }

    @keyframes change {
        0% {
            width: 0%;
            height: 5px;
            overflow: hidden;
        }

        35% {
            width: 40%;
            height: 40px;
            overflow: hidden;

        }

        70% {

            width: 65%;
            height: 45px;
            overflow: hidden;

        }

        100% {
            width: 100%;
            height: 45px;
            overflow: hidden;
        }
    }

    @keyframes change1 {
        0% {
            width: 0%;
            height: 5px;
            overflow: hidden;
        }

        35% {
            width: 65%;
            height: 15px;
            overflow: hidden;

        }

        70% {

            width: 90%;
            height: 18px;
            overflow: hidden;

        }

        100% {
            width: 100%;
            height: fit-content;
            overflow: hidden;
        }
    }

    .btn {
        color: var(--light);
        font-size: 1em;
        padding: 10px 20%;

    }

    .right {
        width: 30%;
    }

    .card {
        margin: 5px;
        padding: 10px;
    }

    .card h4 {
        font-size: 1.3em;
    }

    .card p:last-child {
        font-size: 1.7em;
    }

    .title-contant {
        width: 30%;
    }

    #CONTACT ul li {
        margin: 0px 2%;
    }
}

@media screen and (max-width: 800px) {
    .navleft {
        width: 22%;
    }

    .navleft svg {
        margin-top: 7px;
        width: 25px;
        height: 25px;
    }

    .navleft h2 {
        font-size: 0.7em;
        margin: 8px 0px 0px 11px;
        padding: 8px 2px;
    }

    .navright {
        margin: 0px 0px 0px 3%;
        font-size: 0.6em;
    }

    .navright a {
        padding: 14px 10px;
    }

    .btn {
        color: var(--light);
        font-size: 0.7em;
        padding: 10px 15%;
    }

    .section {
        flex-flow: column;
    }

    .card {
        margin: 20px;
        padding: 20px;
    }

    .card h4 {
        font-size: 2em;
    }

    .card p {
        font-size: 1.5em;
    }

    .card p:last-child {
        font-size: 2em;
    }

    #ABOUTME {
        height: 1000px;
    }

    #t1 {
        margin: 50px 32%;
        padding: 5px 5%;
        width: 100vw;
        height: 80px;
        border: none;
        color: var(--light);
        background-color: rgba(0, 0, 28, 0.689);
        backdrop-filter: blur(4px);
    }

    .title-contant {
        width: 70%;
        padding: 5px 20px;
    }

    #CONTACT {
        height: 320px;
    }

    #CONTACT ul {
        flex-flow: row;
    }

    .details {
        width: 80%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        margin: 1% 0px;
    }

    .details li {
        width: 100%;
    }

    #CONTACT ul li {
        margin: 10px 2%;
    }
}

@media screen and (max-width: 600px) {
    nav {
        /* background-color: var(--dark); */
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        backdrop-filter: blur(4px);
        background-color: rgba(0, 0, 44, 0.642);
    }

    .navleft {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 10px 0px;
    }
    .navleft svg{

        margin: none;
        padding: none;
    }
    .navleft h2 {
        text-align: center;
        height: fit-content;
        font-size: 1em;
        margin: none;
        padding: none;
    }

    .navright {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        border: none;
        border-top: 1px solid var(--med);
        width: 100%;
        overflow: hidden;
        margin: 0;
        font-size: 0.6em;
    }

    .dropdown {
        box-sizing: border-box;
        width:fit-content;
    }

    .dropdown a {
        display: inline-block;
        width: fit-content;
        margin: 0;
    }

    .container {
        padding: 60px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;

    }

    .left {
        width: 90%;
        height: fit-content;
        border-radius: 25px;
        margin: 25% 0px;
    }
    .right {
        width: 70%;
    }

    .btn {
        color: var(--light);
        font-size: 1em;
        width: 62%;
        padding: 10px 5%;
    }

    .section {
        flex-flow: column;
        margin: 0;

    }

    .card {
        margin: 10px;
        padding: 10px;
    }

    .card h4 {
        font-size: 2em;
    }

    .card p {
        font-size: 1.5em;
    }

    .card p:last-child {
        font-size: 2em;
    }

    #ABOUTME {
        height: 1000px;
    }

    #t1 {
        margin: 50px 32%;
        padding: 5px 5%;
        width: 100vw;
        height: 80px;
        border: none;
        color: var(--light);
        background-color: rgba(0, 0, 28, 0.689);
        backdrop-filter: blur(4px);
    }

    .title-contant {
        width: 70%;
        padding: 5px 20px;
    }

    .box ul li span {
        font-size: 0.9em;
    }

    #CONTACT {
        height: 370px;
    }

    #CONTACT ul {
        flex-flow: column;
    }

    .details {
        width: 80%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        margin: 1% 0px;
    }

    .details li {
        width: 100%;
    }

    #CONTACT ul li {
        margin: 10px 2%;
    }
}